keywords ={KEYWORDS}
blacklist={BLACKLIST}
blacklistLog={BLACKLISTLOG}
token={TOKEN}
chatId={CHATID}
delay={DELAY}

tokenDelay={TOKENDELAY}
initialDelay={INITIALDELAY}
clientId={CLIENTID}
clientSecret={CLIENTSECRET}
code={CODE}
redirectUri={REDIRECTURI}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=update

